<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jlxxw.api-center</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.2020.10.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <version>1.0.0.2020.10.15</version>
    <name>service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jlxxw.api-center</groupId>
            <artifactId>intergration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jlxxw.api-center</groupId>
            <artifactId>facade</artifactId>
        </dependency>
    </dependencies>

</project>
